<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    
    Sales app
  
  </title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAggJzkCU0P9cP72mdXvDJHrnhTDV7S1iQ"
  type="text/javascript"></script>

  
</head>
<body>
  <app-root>
    <div class="theme-loader">
      <div class="ball-scale">
        <div></div>
      </div>
    </div>
  </app-root>
</body>
</html>
